/*
막걸리,0
칵테일,1
소주,2
맥,,,3
막걸리,4

*/

const qnaList = [
  {
    q: '1. 이성 사이에 진정한 친구는 있다, 없다?',
    a: [
      { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', type: [1, 2, 4] },
      { answer: 'b. 친구 있지, 절대 이성으로만 안 보일뿐', type: [0, 3] },
      { answer: 'c. 난 잘 모르겠어..', type: [4] },
    ]
  },
  {
    q: '2. 좋아하는 사람이 생겨 연락하고자 한다 ',
    a: [
      { answer: 'a. 바로 먼저 연락한다.', type: [0, 3, 2] },
      { answer: 'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.', type: [1] },
      { answer: 'c. 상대방에게 먼저 연락 올 때까지 기다린다.', type: [4] },
    ]
  },
  {
    q: '3. 당신의 고백 스타일은?',
    a: [
      { answer: 'a. 호감이 보이면 바로 고백한다', type: [1, 3, 2] },
      { answer: 'b. 상대방이 고백할 때까지 기다린다', type: [4] },
      { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', type: [0, 4] }
    ]
  },
  {
    q: '4. 호감가는 고백 멘트를 고른다면?',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', type: [1, 2, 4 ] },
      { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ', type: [0] },
      { answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요" ', type: [0, 3] },
    ]
  },
  {
    q: '5. 오늘 연인과 첫 데이트 하는 날이다. 첫 날 허용할 수 있는 스킨십의 범위는?',
    a: [
      { answer: 'a. 쑥스러워.. 손 잡기 정도??', type: [1, 4] },
      { answer: 'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야', type: [0, 3]},
      { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', type: [2, 4] },
    ]
  },
]

const infoList = [
  {
    name: '도시적인 품격있는 <양주>',
    desc: '어수선한 분위기를 싫어해서, 친구들과 잘 차려입고 정된 시간을 보내는 것을 좋아합니다. 쉬는 날에는 혼자 재즈 음악을 틀어 놓고 창밖을 보곤 합니다. 그런 자신의 모습에 심취해서 괜히 소름이 돋곤 합니다. 난 너무 멋져'
},
  {
    name: '톡톡 상큼한 <칵테일>',
    desc: '성향 :  어수선한 분위기를 싫어해서, 친구들과 잘 차려입고 정된 시간을 보내는 것을 좋아합니다. 쉬는 날에는 혼자 재즈 음악을 틀어 놓고 창밖을 보곤 합니다. 그런 자신의 모습에 심취해서 괜히 소름이 돋곤 합니다. 난 너무 멋져'
  },
  {
    name: '도시적인 품격있는 <소주>',
    desc: '성향 :  어수선한 분위기를 싫어해서, 친구들과 잘 차려입고 정된 시간을 보내는 것을 좋아합니다. 쉬는 날에는 혼자 재즈 음악을 틀어 놓고 창밖을 보곤 합니다. 그런 자신의 모습에 심취해서 괜히 소름이 돋곤 합니다. 난 너무 멋져'
  },
  {
    name: '도시적인 품격있는 <맥주>',
    desc: '성향 :  어수선한 분위기를 싫어해서, 친구들과 잘 차려입고 정된 시간을 보내는 것을 좋아합니다. 쉬는 날에는 혼자 재즈 음악을 틀어 놓고 창밖을 보곤 합니다. 그런 자신의 모습에 심취해서 괜히 소름이 돋곤 합니다. 난 너무 멋져'
  },
  {
    name: '아재느낌 물씬 <막걸리>',
    desc: '성향 :  어수선한 분위기를 싫어해서, 친구들과 잘 차려입고 정된 시간을 보내는 것을 좋아합니다. 쉬는 날에는 혼자 재즈 음악을 틀어 놓고 창밖을 보곤 합니다. 그런 자신의 모습에 심취해서 괜히 소름이 돋곤 합니다. 난 너무 멋져'
  },
]
